# mini-project-Gift_Application-backend

./: .tool-versions  README.md  pom.xml
src/main/java/com/examly/springapp/config/: CorsConfiguration.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/examly/springapp/controller/: ApplicationController.java  AuthController.java  GiftController.java  ProviderController.java  UserController.java
src/main/java/com/examly/springapp/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/examly/springapp/exception/: InvalidPhoneNumberException.java
src/main/java/com/examly/springapp/model/: Application.java  Gift.java  Provider.java  User.java
src/main/java/com/examly/springapp/repository/: ApplicationRepository.java  GiftRepo.java  ProviderRepository.java
src/main/java/com/examly/springapp/service/: ApplicationService.java  AuthService.java  GiftService.java  ProviderService.java  UserService.java
src/main/resources/: application.properties
